PORT=4002
MONGO_URI="mongodb+srv://adityashahwal2005_db_user:nxr6nRc8kWPcyzTN@cluster0.kezksrl.mongodb.net/"
OPENAI_API_KEY=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
OPENAI_BASE_URL="https://openrouter.ai/api/v1"
OPENAI_MODEL=openai/gpt-5-chat
OPENAI_HTTP_REFERER="https://disaster-managementweb.netlify.app"
OPENAI_X_TITLE="Disaster Management Bot"
