PORT=4002
MONGO_URI="mongodb+srv://adityashahwal2005_db_user:nxr6nRc8kWPcyzTN@cluster0.kezksrl.mongodb.net/"
OPENAI_API_KEY=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
OPENAI_BASE_URL="https://openrouter.ai/api/v1"
OPENAI_MODEL=x-ai/grok-4-fast:free
OPENAI_HTTP_REFERER="https://disaster-managementweb.netlify.app"
OPENAI_X_TITLE="Disaster Management Bot"
