PORT=4002
MONGO_URI="mongodb+srv://adityashahwal2005_db_user:nxr6nRc8kWPcyzTN@cluster0.kezksrl.mongodb.net/"
OPENAI_API_KEY=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
OPENAI_BASE_URL="https://openrouter.ai/api/v1"
OPENAI_MODEL=openai/gpt-5-chat
OPENAI_HTTP_REFERER="https://disaster-managementweb.netlify.app"
OPENAI_X_TITLE="Disaster Management Bot"
